events { worker_connections 1024; }


http {
    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location  / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_set_header   Host     $host;
            proxy_pass http://localhost:8080/;
            index index.php index.html index.htm;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' "POST, PUT, OPTIONS"  always;
            add_header 'Access-Control-Allow-Headers' "Origin, Authorization, Accept"  always;
            add_header 'Access-Control-Allow-Credentials' true  always;
        }

        location /api/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_set_header   Host     $host;
            proxy_pass http://localhost:3000/;
            index index.php index.html index.htm;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' "POST, PUT, OPTIONS"  always;
            add_header 'Access-Control-Allow-Headers' "Origin, Authorization, Accept"  always;
            add_header 'Access-Control-Allow-Credentials' true  always;        
        }
    }   
}